<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 376px; background-color: rgba(72, 72, 72, 0.39);">
        <ui:Button text="Line" binding-path="lineButton" parse-escape-sequences="true" view-data-key="lineButton" name="lineButton" style="width: 184px; height: 142px; font-size: 50px; top: 151px; position: absolute; left: auto;" />
        <ui:Button text="Segment" binding-path="segmentButton" view-data-key="segmentButton" name="segmentButton" style="width: 184px; height: 142px; font-size: 40px; top: 28%; position: absolute;" />
        <ui:Button text="Circle" binding-path="circleButton" view-data-key="circleButton" name="circleButton" style="width: 184px; height: 142px; font-size: 50px; position: absolute; top: 42%;" />
        <ui:Button text="Undo&#10;" binding-path="undoButton" view-data-key="undoButton" name="undoButton" style="width: 184px; height: 142px; font-size: 50px; position: absolute; top: 0%;" />
        <ui:Button text="Move&#10;" binding-path="moveButton" view-data-key="moveButton" name="moveButton" style="width: 184px; height: 142px; font-size: 50px; top: 84%;" />
        <ui:Button text="Intersect&#10;" binding-path="intersectButton" view-data-key="intersectButton" name="intersectButton" style="width: 184px; height: 142px; font-size: 40px; position: absolute; top: 70%;" />
        <ui:Button text="Point" binding-path="pointButton" view-data-key="pointButton" name="pointButton" style="width: 184px; height: 142px; font-size: 50px; position: absolute; top: 56%;" />
        <ui:Button text="Redo" binding-path="redoButton" view-data-key="redoButton" name="redoButton" emoji-fallback-support="false" style="width: 174px; height: 142px; font-size: 50px; top: 0; bottom: 933px; left: 188px; position: absolute;" />
        <ui:Button text="Delete" binding-path="deleteButton" view-data-key="deleteButton" name="deleteButton" emoji-fallback-support="false" style="width: 174px; height: 142px; font-size: 50px; top: 14%; bottom: 781px; left: 188px; position: absolute;" />
        <ui:Button text="Antipodal" binding-path="antipodalButton" view-data-key="antipodalButton" name="antipodalButton" emoji-fallback-support="false" parse-escape-sequences="true" style="width: 173px; height: 142px; font-size: 35px; top: 28%; bottom: 783px; left: 188px; position: absolute;" />
        <ui:Button text="Pole" binding-path="poleButton" view-data-key="poleButton" name="poleButton" emoji-fallback-support="false" parse-escape-sequences="true" selectable="false" focusable="false" style="width: 173px; height: 142px; font-size: 50px; top: 42%; bottom: 783px; left: 188px; position: absolute;" />
        <ui:Button text="Mid" binding-path="midPointButton" view-data-key="midPointButton" name="midPointButton" emoji-fallback-support="false" parse-escape-sequences="true" selectable="false" focusable="false" style="width: 173px; height: 142px; font-size: 50px; top: 56%; bottom: 783px; left: 188px; position: absolute;" />
        <ui:Button text="right angle" binding-path="rightAngleButton" view-data-key="rightAngleButton" name="rightAngleButton" emoji-fallback-support="false" parse-escape-sequences="true" selectable="false" focusable="false" style="width: 173px; height: 142px; font-size: 35px; top: 70%; bottom: 783px; left: 188px; position: absolute;" />
        <ui:Button text="color" binding-path="colorButton" view-data-key="colorButton" name="colorButton" emoji-fallback-support="false" parse-escape-sequences="true" selectable="false" focusable="false" double-click-selects-word="true" style="width: 173px; height: 142px; font-size: 50px; top: 84%; bottom: 783px; left: 188px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
