<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 716px;">
        <ui:Button text="Line" binding-path="lineButton" parse-escape-sequences="true" view-data-key="lineButton" name="lineButton" style="width: 184px; height: 142px; font-size: 50px;" />
        <ui:Button text="Segment" binding-path="segmentButton" view-data-key="segmentButton" name="segmentButton" style="width: 184px; height: 142px; font-size: 40px;" />
        <ui:Button text="Circle" binding-path="circleButton" view-data-key="circleButton" name="circleButton" style="width: 184px; height: 142px; font-size: 50px;" />
        <ui:Button text="Undo&#10;" binding-path="undoButton" view-data-key="undoButton" name="undoButton" style="width: 184px; height: 142px; font-size: 50px;" />
        <ui:Button text="Move&#10;" binding-path="moveButton" view-data-key="moveButton" name="moveButton" style="width: 184px; height: 142px; font-size: 50px;" />
        <ui:Button text="Intersect&#10;" binding-path="intersectButton" view-data-key="intersectButton" name="intersectButton" style="width: 184px; height: 142px; font-size: 40px;" />
        <ui:Button text="Point" binding-path="pointButton" view-data-key="pointButton" name="pointButton" style="width: 184px; height: 142px; font-size: 50px;" />
        <ui:Button text="Redo" binding-path="redoButton" view-data-key="redoButton" name="redoButton" emoji-fallback-support="false" style="width: 184px; height: 142px; font-size: 50px; top: 0; bottom: 934px; left: 188px; position: absolute;" />
        <ui:Button text="Delete" binding-path="deleteButton" view-data-key="deleteButton" name="deleteButton" emoji-fallback-support="false" style="width: 184px; height: 142px; font-size: 50px; top: 148px; bottom: 786px; left: 188px; position: absolute;" />
        <ui:Button text="Antipodal" binding-path="antipodalButton" view-data-key="antipodalButton" name="antipodalButton" emoji-fallback-support="false" parse-escape-sequences="true" style="width: 173px; height: 142px; font-size: 50px; top: 30%; bottom: 783px; left: 188px; position: absolute;" />
        <ui:Button text="Pole" binding-path="poleButton" view-data-key="poleButton" name="poleButton" emoji-fallback-support="false" parse-escape-sequences="true" selectable="false" focusable="false" style="width: 173px; height: 142px; font-size: 50px; top: 50%; bottom: 783px; left: 188px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
